SCRIPT NO RECOIL
1. {LMB}{HOLDMS60}{LMB}{LMBU}{LMB}{HOLDMS60}{LMB}
2. {HOLDMS60}{LMB}{HOLDMS60}{LMB}{HOLDMS60}{LMB}{HOLDMS60}{LMB}{HOLDMS60}{LMB}
3. {HOLD1}{LMB}{HOLD1}{LMB}{HOLD1}{LMB}{HOLD1}{LMB}{HOLD1}{LMB}
4. {LMB}{HOLDMS40}{LMB}{HOLDMS40}{LMB}{HOLDMS40}{LMB}{HOLDMS40}{LMB}{HOLDMS40}{LMB}{HOLDMS40}{LMB}
5. {HOLDMS60}{LMB}{WAITMS30}{HOLDMS60}{LMB}{HOLDMS60}{LMB}{WAITMS30}{HOLDMS60}{LMB}
6. {LMB}{HOLDMS60}{LMB}{LMB}{HOLDMS60}{LMB}{LMB}{HOLDMS60}{LMB}{LMB}{HOLDMS60}{LMB}
> Strokes 6.Repeatedly
> Repeat Delay : 1


Scriprt SG
1. QQ  : {WAITMS60}{MWDN}{MWUP}
2. QQ  : {WAITMS30}{MWDN}{MWUP}
3. 3 - Q : {WAITMS60}{HOLDMS30}3{WAITMS30}{HOLDMS30}Q{WAITMS10}1
4. 3 - 1   : {WAITMS60}{HOLDMS30}3{WAITMS30}{HOLDMS30}1{WAITMS10}1
5. QQ + FF : {WAITMS60}{HOLDMS30}F{MWDN}{MWUP}{HOLDMS30}F
6. QQ + FF : {WAITMS30}{HOLDMS30}F{MWDN}{MWUP}{HOLDMS30}F
7. 31 + FF : {WAITMS60}{HOLDMS30}3{WAITMS10}{HOLDMS30}F{HOLDMS30}1{HOLDMS30}F
8. 3Q + FF : {WAITMS60}{HOLDMS30}3{WAITMS10}{HOLDMS30}F{HOLDMS30}Q{WAITMS10}1{HOLDMS30}F
> Strokes 4.In another


Script AWP
Left Button 
1. QQ : {RMB}{WAITMS60}{MWDN}{MWUP}
2. 3 1 : {RMB}{WAITMS60}{HOLDMS30}3{WAITMS10}{HOLDMS30}1
3. 3 Q : {RMB}{WAITMS60}{HOLDMS30}3{WAITMS10}{HOLDMS30}Q{WAITMS10}1
Right Button  
1. QQ : {RMB}{WAITMS60}{LMB}{WAITMS60}{MWDN}{MWUP}
2. QQ : {RMB}{WAITMS30}{LMB}{WAITMS60}{MWDN}{MWUP}
3. 31 : {RMB}{WAITMS60}{HOLDMS30}{LMB}{HOLDMS30}3{WAITMS10}{HOLDMS30}1
4. 3Q : {RMB}{WAITMS60}{HOLDMS30}{LMB}{HOLDMS30}3{WAITMS10}{HOLDMS30}Q{WAITMS10}1
5. QQ : {RMB}{WAITMS120}{RMB}{LMB}{WAITMS60}{MWDN}{MWUP}
6. 31 : {RMB}{WAITMS120}{RMB}{LMB}{WAITMS60}{HOLDMS30}3{WAITMS10}{HOLDMS30}1{WAITMS10}1
7. 3Q : {RMB}{WAITMS120}{RMB}{LMB}{WAITMS60}{HOLDMS30}3{WAITMS10}{HOLDMS30}Q{WAITMS10}1
{RMB}{WAITMS60}{HOLDMS30}{LMB}{HOLDMS30}3{WAITMS60}{HOLDMS30}1
> Strokes 3.During
